name: Draft JOSS PDF
on:
  push:
    paths:
      - docs/joss_paper/**
      - .github/workflows/draft-pdf.yml

jobs:
  paper:
    runs-on: ubuntu-latest
    name: Paper Draft
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build joss draft PDF
        uses: xuanxu/paper-action@main
        with:
          repository_url: http://github.com/orgs/PLAID-lib/plaid
          branch: main
          issue_id: 8393
          journal: joss
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: paper
          path: docs/joss_paper/paper.pdf

